<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey</title>
  </head>
  <body>
    <center>
    <form  action="/form_data" method="post">
      Name:<br>
      <input type="text" name="name"><br><br>
      Dojo Location:<br>
      <select  name="location">
        <option value="Chicago">Chicago</option>
        <option value="Seattle">Seattle</option>
        <option value="LosAngeles">LosAngeles</option>
        <option value="Dallas">Dallas</option>
        <option value="SanJose">SanJose</option>
      </select><br><br>
      Favorite Language: <br>
      <select  name="language">
        <option value="python">Python</option>
        <option value="java">Java</option>
        <option value="javascript">JavaScript</option>
        <option value="Mean">MEAN</option>
        <option value="ios">IOS</option>
      </select><br><br>
      Comments:<br><br>
      <textarea name = "comments" rows="4" cols="50"></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
  {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for m in messages %}
            <h3 style= "color: red;">  {{m}} </h3>
          {% endfor %}
      {% endif %}
  {% endwith %}
</center>
</body>
</html>
