<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
  </head>
  <body>
    <h2>Your Gold: {{session['gold']}} pieces of gold!</h2><br><br>
    <center>
    <table>
      <tr>
        <td style = 'padding: 12px'>
      <form action="/process_money" method="post">
        <h2>Farm</h2>
        <h3>(Earn 10-20 gold pieces)</h3>
        <input type="hidden" name="building" value="farm" />
        <input type="submit" value="Find Gold!"/>
      </form></td>
      <td style = 'padding: 12px'>
        <form action="/process_money" method="post">
        <h2>Cave</h2>
        <h3>(Earn 5-10 gold pieces)</h3>
        <input type="hidden" name="building" value="cave" />
        <input type="submit" value="Find Gold!"/>
      </form></td>
      <td style = 'padding: 12px'>
        <form action="/process_money" method="post">
        <h2>Home</h2>
        <h3>(Earn 2-5 gold pieces)</h3>
        <input type="hidden" name="building" value="home" />
        <input type="submit" value="Find Gold!"/>
      </form></td>
      <td style = 'padding: 12px'>
        <form action="/process_money" method="post">
        <h2>Casino</h2>
        <h3>(Earn or loose up to 50 gold pieces)</h3>
        <input type="hidden" name="building" value="casino" />
        <input type="submit" value="Good Luck!"/>
      </form></td>
    </tr>
  </table><br><br><br><br>
  <h2>Activities</h2>
</center>
<center>
      <div id="activity" >
          <h1>Activity:</h1>
            <div id="activitydisp" height: "200px" width: "600px"  margin-left: "100px" >
                <ul>
                    {% if length > 0 %}
                        {% for i in range(0, length) %}
                            <li class="none">{{ activity[i] }}</li>
                        {%endfor%}
                    {%endif%}
                </ul>
            </div>
      </div>
  </center>
  <h2><a href="/reset">Reset</a></h2>
  </body>
</html>
