<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
  </head>
  <body>
    <center>
    <h1>Please Register</h1><br>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for m in messages %}
            <h3 style= "color: red;">  {{m}} </h3>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form  action="/register" method="post">
        First Name:<br>
        <input type="text" name="first_name" ><br><br>
        Last Name:<br>
        <input type="text" name="last_name"><br><br>
        Birthdate:<br>
        <input type="date" name="birthdate"><br><br>
        email:<br>
        <input type="text" name="email"><br><br>
        password:<br>
        <input type="password" name="password"><br><br>
        confirm password:<br>
        <input type="password" name="password"><br><br><br>
        <input type="submit" name="Submit">
      </form>
    </center>

  </body>
</html>
